# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# remap splitting to | for vertical and - for horizontal
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# new window and retain path
bind c new-window -c "#{pane_current_path}"

# select windows
bind -r C-[ previous-window
bind -r C-] next-window
bind -r [ select-pane -t :.-
bind -r ] select-pane -t :.+
bind -r Tab last-window  # cycle thru MRU tabs
bind -r C-o swap-pane -D

# edit configuration and reload
bind C-e new-window -n 'tmux.conf' "sh -c '\${EDITOR:-nvim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"Config reloaded\"'"

# reload config file
bind r source-file ~/.tmux.conf \; display "Config reloaded"

# prompt to rename window right after created
set-hook -g after-new-window 'command-prompt -I "#{window_name}" "rename-window '%%'"'

# switch pands using Option-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# enable mouse selection for windows, panes and reziable panes
set -g mouse on

# swap panes back and forth with 1st pane
# when in main-(horizontal|vertical) layouts, the biggest/widest panel is always @1
bind \ if '[ #{pane_index} -eq 1 ]' \
     'swap-pane -s "!"' \
     'select-pane -t:.1 ; swap-pane -d -t 1 -s "!"'
